{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NODE_JS",
    "buildCommand": "npm install",
    "watchPatterns": ["src/**", "server.js"]
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
